Website Name: Pharmacy Owner

Abstract:
     The source of the website is that my friend had a problem posting the drug list in the store, what is left, so I created this system to help my friends.
     highlight: shows which drugs are in store, which drugs are low, which drugs are almost empty and can adjust the drug list.
     Benefits: to let the store owner know that there are any products And how much is left And allow customers to see if each store has some products And how much is left As an option for customers to consider.


Author: Yusuf Samseng 6110210612